@0 = ~那么，<CHARNAME>，我听说的是真的吗？你被赶出烛堡了？~
@1 = ~不幸的是，是的。我的养父死了，他们不让我回去了。~
@2 = ~我宁愿不谈这个。它会勾起不好的回忆。~
@3 = ~我想是吧。我从没真正试过回去……至少没足够努力地试过。~
@4 = ~不，他们没有。我随时都能回去，只是外面比里面*更有趣*！~
@5 = ~实际上，我确实有自己的标准。不过裤子和裙子对我来说都一样，只要里面的女仆长得漂亮……我更希望她什么都不穿！~
@6 = ~嗯，是的……那个，而且我需要时间恢复才能上房顶。腿脚不稳可走不远！~
@7 = ~十个或十五个……不重要。结果是毁灭性的。*发抖。*~
@8 = ~我热爱内在美。它与外在美相得益彰。但这次不一样，相信我。~
@9 = ~月光下的老巫婆……所有关于魔法老巫婆的古老故事都涌入我的脑海，她们如何与我这种气质的年轻小伙交配，然后把他们吃掉。~
@10 = ~所以你一定明白为什么我的浪漫心情很快就消退了，以及为什么我在那扇窗外足足待了一个小时，假装自己进不去。~
@11 = ~实际上，你照顾了那位老妇人的感受，真是相当体贴。~
@12 = ~而且我原以为只要它穿着裙子，就足够让你跟它滚一回了。~
@13 = ~哦，科朗，科朗！~
@14 = ~我讨厌你的故事。~
@15 = ~我真是心碎了一地，<PRO_SIRMAAM>。~
@16 = ~嘘，那是因为我是个如此聪明的盗贼。~
@17 = ~不过有那么一次……~
@18 = ~接着说。~
@19 = ~*叹气。*~
@20 = ~我对你的事迹不感兴趣。~
@21 = ~哦，别为这点小事道歉。~
@22 = ~而你又为什么要道歉呢，当你自己还有事等着你的时候？~
@23 = ~是的是的，我没救了。我必须补充一句，我是个无可救药的浪漫主义者。~
@24 = ~所以，我决定在阔别短短几年之后，重新与一位上流社会的社交美人重燃旧情。那位女士同意了，而直到我爬上她的阳台，我才有机会在光线充足的房间里近距离看到她。~
@25 = ~但当她把窗户拉开放我进去时，月光正好照在她的脸上……~
@26 = ~哦，人类啊，人类……~
@27 = ~她变得有点老了，是吧？~
@28 = ~你不是那种追求内在美的人，对吧？~
@29 = ~*笑。*~
@30 = ~短短几年……到底是多少年？~
@31 = ~哎呀，你这话就差直接侮辱我了！~
@32 = ~我很抱歉！~
@33 = ~我不是故意的。不过我还是没明白你的意思。~
@34 = ~哦，真的吗？那么，你能打开任何锁吗？~
@35 = ~呸，我才不打算顾及你的感受呢。~
@36 = ~呃，有那么一次，我和一位贵族夫人幽会，出于显而易见的原因，我不能提她的名字。~
@37 = ~当然。~
@38 = ~这正是我的态度。从没有人能把我锁在外面。~
@39 = ~你确定吗？我不觉得你在潜行和开锁方面有那么擅长。~
@40 = ~为什么这么说？~
@41 = ~如果他们锁了，你也不会承认，因为你的盗贼名声就靠这个了。~
@42 = ~哈哈！但你一定很笨手笨脚，<CHARNAME>。从没有人能把我锁在外面。~
@43 = ~我才不笨手笨脚。我只是选择遵守法律而已。~
@44 = ~我才不笨手笨脚。我只是选择遵守法律而已。嗯，至少在这种情况下是这样。~
@45 = ~啊，<CHARNAME>，<CHARNAME>！难道路上的生活还没教会你什么吗？~
@46 = ~你什么意思？我认为离开烛堡让我发现了许多东西。我甚至可以说我的冒险经历就是一所“生活大学”。~
@47 = ~它肯定教会了我一些东西。~
@48 = ~*耸肩。*你说呢。~
@49 = ~它绝对教会了我不要在意那些浮夸精灵的废话。~
@50 = ~嗯，别说科朗没主动提出要拯救你的味蕾，免得它被剑湾能找到的最好的骡子尿给毒死！~
@51 = ~或者，当然，在琴弦上，非常出色……*他心照不宣地咧嘴一笑。*~
@52 = ~啊，太棒了。~
@53 = ~只有非常合理的量。我又不是疯子，不会去惹恼卖酒的。~
@54 = ~这样的话，这活儿就交给你了。~
@55 = ~好吧，但我要负责管钱袋。~
@56 = ~不，科朗，我不喜欢这个主意。~
@57 = ~我有个主意。不如让我来买我们的酒？我几乎可以发誓，我能跟任何商人拿到最优惠的价格。~
@58 = ~其中会有多少是偷来的？~
@59 = ~听起来不错！~
@60 = ~好吧，但我要负责管钱袋。~
@61 = ~谢谢。~
@62 = ~嗯，一个不喝酒的<PRO_MANWOMAN>真让人不安。~
@63 = ~因为它不像马尿？香气？口感？~
@64 = ~当然！尤其是当我们快要死的时候。我可不想带着喝下什么糟糕东西的最后记忆死去。~
@65 = ~真遗憾。那本来会有几次派上用场的。~
@66 = ~*他喝了一大口，做了个鬼脸。*那商人骗了你，如果他不付钱让你喝这醋的话。~
@67 = ~呸。你要是继续买便宜酒，就什么都不懂。~
@68 = ~嗯，我告诉你，那可不便宜。~
@69 = ~科朗，我们几乎连必需品都买不起！我不能把钱浪费在“极品佳酿”上。~
@70 = ~哦，见鬼，我们快要死了，你还在抱怨酒？~
@71 = ~它能达到目的。还有什么好要求的？~
@72 = ~你知道我不喝酒。所以，我根本不在乎它的质量。~
@73 = ~我会记住的。~
@74 = ~嗯，这是剑士的老茧对射手瘀伤。艰难的选择……~
@75 = ~你在说什么？~
@76 = ~这没什么难的。你在战斗中做你该做的事，然后让战痕顺其自然。~
@77 = ~如果你是想说这个的话，我不会把药水浪费在完全无害的东西上。~
@78 = ~别担心，科朗，你那些美丽的少女们会因为你身上那点粗犷而更加倾倒的。~
@79 = ~哦，我告诉你，它们都在那些不该去的地方……*梦幻般地微笑。*不过你可能指的是陷阱。~
@80 = ~正是。~
@81 = ~为此我们有治疗师……她们行列中也有女士。奇怪的是，她们中有些人并不介意不得不让那条搂着她们腰的手臂重新长出来。~
@82 = ~甚至还很精准！我数不清的划痕都在这样的治疗后奇迹般地消失了！~
@83 = ~我的美人，不管是谁告诉你我不欣赏有技巧的女人，那都是在诽谤我！~
@84 = ~多样性，我的朋友，是永不厌倦的关键。我认识一些男人，他们总是爱上同一个女人的不同化身。有些人甚至希望她们长得相似。我不是那种人。~
@85 = ~被一位温柔的少女治愈是我觉得不难忍受的部分，因为她们相信温柔的亲吻和蕾丝手帕是最好的良药。~
@86 = ~对于划破的手指？她们说的也不算离谱。~
@87 = ~哈！我倒要看看这招用在肩膀上被砍掉的、鲜血直流的残肢上会怎样。~
@88 = ~当身边有完全清楚风险和回报的冒险女性时，你为什么要费心去招惹这些愚蠢的姑娘呢？~
@89 = ~我见过一些女士，她们想象不出比指甲断了更可怕的事了。~
@90 = ~当然。把它留长可是一项不小的投入！~
@91 = ~而她们当然最想做的就是护理这样严重的伤口。~
@92 = ~这些痕迹真是可笑得有失体面。那些女仆们想象着剑客们整天在残酷的混战中度过，最后只带着小指上的致命伤逃脱。~
@93 = ~比如指甲断了？~
@94 = ~奇怪。~
@95 = ~嗯，对于一个灵巧的手指喜欢伸到不该伸的地方的游荡者来说，这倒不是不可能的伤。~
@96 = ~我不这么认为。~
@97 = ~真遗憾。~
@98 = ~唉，你说得对。~
@99 = ~哦，战士劳作的痕迹。弓弦的瘀伤，剑柄的老茧……~
@100 = ~自从我和赫尔格分道扬镳后，我就没再和人结伴旅行过。~
@101 = ~赫尔格是谁？另一个猎人？~
@102 = ~赫尔格不是女孩的名字。~
@103 = ~你们为什么分道扬镳？~
@104 = ~嗯，你说起他的时候带着几分感情。他是你的情人吗？~
@105 = ~哦，算了。我现在不想听你的故事。~
@106 = ~整整五桶他们在前一晚喝的烈酒，信不信由你！你看，那个矮人是卖酒的，整件事都是为了宣传他的货。哎呀，我想我再也没见过赫尔格哭了……~
@107 = ~啊，你这么年轻，却太严肃了。~
@108 = ~我不建议这样。毕竟，我连所有细节都不知道。我想进一步问他，但就在那时，矮人的赌约来了……~
@109 = ~接着说！~
@110 = ~什么，那还不是全部？！~
@111 = ~嗯，科朗，我不想再听了。~
@112 = ~啊，是的，我也想进一步问他，但就在那时，矮人的赌约来了……~
@113 = ~那个可怜的混蛋吞了一块海绵，希望能逐渐释放困在里面的蜂蜜酒……但结果他一被打，所有东西就一下子全喷出来了。至少在他终于能说话时他是这么说的。~
@114 = ~好吧。~
@115 = ~不可能！~
@116 = ~我哪天也该试试……~
@117 = ~现在我知道为什么我不喝酒了。它会把人们变成傻瓜。~
@118 = ~是的。当然，到那时我对我的金币产生了一定的感情，所以我赶紧把那个吟游诗人挪到一边去了。~
@119 = ~而我自己的房间是我唯一能想到的地方。*叹气。*想想我吧，口袋里揣着金币，像个伊尔玛特的牧师一样照顾一个醉得不省人事的家伙，而不是彻夜寻欢作乐……~
@120 = ~然后呢？~
@121 = ~这其中一定有什么窍门……~
@122 = ~哦，我们为了爱钱会做出什么事啊！~
@123 = ~所以，我正在收我的赢钱，那晚开始得很美好……直到赫尔格的另一个支持者祝贺性地给了他一拳打在肚子上。嗯，那个七英尺高、两倍那么宽的人类，像个熟透的李子一样倒在了我的怀里。~
@124 = ~嗯哼，这是你的赢钱。~
@125 = ~而你居然还活着？！~
@126 = ~而我是对的，因为那个拉西曼人很快就把矮人喝到桌子底下去了。他好像根本感觉不到那些烈酒。~
@127 = ~但我感觉那还不是全部。~
@128 = ~哦，哇！~
@129 = ~哦，那当然就是赫尔格。他喜欢盛大的出场。尽管被推了一把，我想在矮人和人类的较量中，我会支持人类。而我几乎是孤身一人，因为大多数人都把赌注押在矮人身上。~
@130 = ~嗯，真让人意外啊。~
@131 = ~不冒险就没有回报。~
@132 = ~哎呀，是的，一个矮人……~
@133 = ~我走进深水城码头区的一家酒馆，有个矮人在空中挥舞着一个号角，挑战所有人来一场毅力的较量。~
@134 = ~我没想到会有人应战，因为在那个时间，辉煌之城的码头区通常没有傻瓜。但有个人把我推到一边，咆哮着说他接受了。~
@135 = ~赫尔格？~
@136 = ~那是谁？~
@137 = ~赫尔格是个传奇人物；一个高大的人类，留着狂野的胡子，有一种无法解释的竖琴演奏天赋。他说他母亲是拉西曼人，很可能真是这样。那人能喝倒一个矮人……~
@138 = ~事实上他确实做到了。我就是这样认识他的。~
@139 = ~哦，真的吗？一个矮人？~
@140 = ~那应该很有趣！~
@141 = ~接着说。~
@142 = ~我现在不想听你的故事。~
@143 = ~哦，原来是那种日子。好吧，那你就沉浸在你的坏情绪里吧。我可不陪你。~
@144 = ~我不知道你是否注意到，但我的整个心思都在女性身上。~
@145 = ~纯粹是偶然，但那得从故事的结尾开始讲起了。~
@146 = ~幸好不是，因为赫尔格可不是什么美丽的少女。~
@147 = ~还有其他东西！~
@148 = ~我喜欢人类的城市。它们节奏太快、太拥挤，会让任何有自尊的精灵都感到头晕目眩。~
@149 = ~你是个不讨人喜欢的精灵吗？~
@150 = ~那正是我讨厌它们的原因！拥挤、嘈杂，散发着垃圾和罪恶的臭味。~
@151 = ~我还没见过精灵城市，但我读到过它们非常美丽。~
@152 = ~而且为一位幸运的绅士提供了丰盛的收获……~
@153 = ~啊，不，不。我在麻烦找上门之前就溜了。我出生在恶作剧小鬼之年，而我们小鬼知道什么时候该退场。~
@154 = ~啊，我唯一想听到*那*个词的时候，是在我的铺盖卷里，而且带着一种完全不同的强调语气！~
@155 = ~就拿博德之门附近的晨歌神殿来说吧。它美丽、神圣，那些长腿的美人鱼在唱歌……当我处理那些双足飞龙的悬赏时，我很喜欢那里。~
@156 = ~试着在那里住上几年，然后，也许，你就会明白我在说什么了。~
@157 = ~就目前而言。我的族人以晚年会与自己的同类安定下来而闻名。~
@158 = ~哦，两座。我不是那种会去迷斯·卓诺废墟旅行的人，除非是为了给一位美丽的少女留下好印象。~
@159 = ~啊，是的，太棒了！那是你在精灵族人中找不到的东西。精灵们会赶走游荡者，把他们流放……~
@160 = ~那就是发生在你身上的事吗？~
@161 = ~这主意不错。看看人类的城市……它们拥挤、嘈杂，散发着垃圾和罪恶的臭味。~
@162 = ~雄伟……就是这个词。精灵城市是雄伟的。它们会让你在前一百年左右敬畏得流泪……然后你要么再也无法忍受，要么再也无法忍受其他任何东西了。~
@163 = ~那么，你到底见过多少座精灵城市？~
@164 = ~我能猜到你是哪种类型！~
@165 = ~我不明白……~
@166 = ~哦，科朗，科朗。~
@167 = ~是的，那就是我的意思，美人。当然，除了臭味。~
@168 = ~为什么，不是的。我有一个非常显赫的家族，我在索丹尼斯拉长大。索丹尼斯拉可不做不体面的事。~
@169 = ~我的朋友，你觉得我们把所有“必须做的事”放在一边，去狩猎一周左右怎么样？~
@170 = ~什么？！~
@171 = ~绝妙的主意！你建议我们去哪里？~
@172 = ~嗯，我宁愿去钓鱼。~
@173 = ~这是你想出的最糟糕的主意。~
@174 = ~那就回到我们的苦差事吧。~
@175 = ~那么，我们还等什么？我们去钓鱼吧！~
@176 = ~那么，我们还等什么？我们去游荡吧！~
@177 = ~我当然是有任务的，但我是受雇来做它的。多好的差事啊：花钱找乐子！不过，工作是工作，我不希望任何任务打断我们轻松的逗留。~
@178 = ~不，不，如果我们去猎杀树精或塞壬，我会太害怕误伤到你，我美丽的朋友。~
@179 = ~至少你没有把所有时间都浪费在图书馆的无用学习上。不过，请允许我给你一个男人对男人的指点。~
@180 = ~对付那些生物，所有的乐趣不在于抓住它们，而在于让它们抓住你。*眨眼。*~
@181 = ~嗯，那开始听起来像工作了，但为了你——什么都可以，我的朋友。那就猎熊吧。~
@182 = ~嗯，是的，但如果你更喜欢豪猪……那也没关系！~
@183 = ~而这正是你需要跟我一起去狩猎的原因。哎呀，当一个<PRO_MANWOMAN>在别人跟<PROHIMHER>说话时开始跳起来，那就是厄运将至的征兆。~
@184 = ~如果我们放下一切去狩猎，*那*我们很快就会遇到厄运。这是你想过的最糟糕的主意。~
@185 = ~呃……也许你说得对，但我宁愿去钓鱼。~
@186 = ~嗯，现在我想明白了，我喜欢你的主意。你想去哪里？~
@187 = ~哦，你错得有多离谱啊！~
@188 = ~那你就不再是我的朋友了！啊，我只是在开玩笑，<CHARNAME>。虽然我无法理解你为了追求某种冰冷、潮湿、滑溜且没脑子的东西而安静地站上几个小时的热情。~
@189 = ~没错，跟鳟鱼比起来，鹿可*真*是太有智慧了！~
@190 = ~你只需要带上几个漂亮姑娘。那样消磨时间就不是问题了。~
@191 = ~也许，你应该跟我来，也许我能让你体会到钓鱼的乐趣。~
@192 = ~算了。~
@193 = ~某片森林。*懒洋洋地伸个懒腰。*在剑湾你去哪儿都有足够的鹿。~
@194 = ~鹿？那就是你想猎杀的东西吗？~
@195 = ~呸，鹿。我们去猎熊吧！一头大的！~
@196 = ~我还以为你想追踪宁芙、树精或塞壬呢……我读到过这附近它们很多。~
@197 = ~我以为你是个猎杀双足飞龙的猎人。~
@198 = ~是啊。*同样懒洋洋地伸个懒腰。*你说得对。~
@199 = ~哎呀，这真是个大跳跃。我吓到你了吗？~
@200 = ~没有！但我无法相信任何头脑清醒的人会建议我们放下一切去……打猎！这是你想过的最糟糕的主意！~
@201 = ~呃……我想我宁愿去钓鱼。~
@202 = ~你说过了，但现在我想明白了，我喜欢你的主意。你想去哪里？~
@203 = ~是的，你说过了。我在努力集中注意力。~
@204 = ~啊，嗯，这次……不一样。~
@205 = ~你和科朗一起去钓鱼了。不出所料，科朗被证明不适合长时间静坐，等待鱼上钩。不过，他尽了最大努力让气氛保持愉快，所以至少有一次，一群狂野的吉普赛人加入你们，让你分了心。
他还发誓说你钓出了任何人见过的最大的鳟鱼。消耗的酒壶数和被勾引的美少女数则不予记录。~
@206 = ~你和科朗一起去钓鱼了。不出所料，科朗被证明不适合长时间静坐，等待鱼上钩。不过，他尽了最大努力让气氛保持愉快，所以至少有一次，一群狂野的吉普赛人加入你们，让你分了心。他还发誓说你钓出了任何人见过的最大的鳟鱼。被激情之网捕获的迷人陌生人的数量和消耗的酒壶数则不予记录。至于你和科朗之间是否“发生”了什么，那就不关任何人的事了。~
@207 = ~啊，我希望你和我一样享受这次经历。~
@208 = ~你和科朗一起去打猎了。结果这成了一次相当惊险的冒险，在这个过程中你杀了几只鹿、无数野鸡、一头非常暴躁的熊、三匹饿狼（当它们决定拿你们当早餐时，真该考虑清楚），以及一只好奇的食腐虫。
消耗的酒壶数和被勾引的美少女数则不予记录。~
@209 = ~你和科朗一起去打猎了。结果这成了一次相当惊险的冒险，在这个过程中你杀了几只鹿、无数野鸡、一头非常暴躁的熊、三匹饿狼（当它们决定拿你们当早餐时，真该考虑清楚），以及一只好奇的食腐虫。被激情之网捕获的迷人陌生人的数量和消耗的酒壶数则不予记录。至于你和科朗之间是否“发生”了什么，那就不关任何人的事了。~
@210 = ~啊，终于到了。战斗之间一次当之无愧的休息。告诉我，<CHARNAME>，你更喜欢哪一种：金发、棕发还是红发？~
@211 = ~看！那边是不是有个地精？~
@212 = ~我喜欢金发的。~
@213 = ~我喜欢棕发的。~
@214 = ~红发肯定比任何其他类型更能吸引我的注意。~
@215 = ~实际上，都不是。我喜欢更稀有的发色。~
@216 = ~我不太注意发色。我感兴趣的是人本身。~
@217 = ~嗯，不确定。你呢？~
@218 = ~啊，终于到了。战斗之间一次当之无愧的休息。告诉我，<CHARNAME>，你更喜欢哪一种：金发、棕发还是红发？~
@219 = ~我喜欢金发的。~
@220 = ~我喜欢棕发的。~
@221 = ~和同伴一起旅行难道不是很棒吗？可以在战斗之间的闲暇时光里愉快地闲聊。~
@222 = ~正是。啊，几年前我在深水城遇到的那个红袍女法师，真让我开了眼！~
@223 = ~接下来的两百年左右……至少。~
@224 = ~我很高兴你喜欢我的创新。要完成这个谜题，我还得加上，春天我留给异想天开的念头。~
@225 = ~啊，蓝发的精灵少女和秃头的塞尔女法师？~
@226 = ~对你有好处。~
@227 = ~*翻个白眼。*还有什么？~
@228 = ~多么有男子气概！那么，你觉得你能以这种状态持续多少个季节？~
@229 = ~我受够了这些废话。~
@230 = ~为什么，永远不会！春天我留给异想天开的念头。~
@231 = ~啊，蓝发的精灵少女和秃头的塞尔女法师？~
@232 = ~多么有男子气概！那么，你觉得你能以这种状态持续多少个季节？~
@233 = ~你看，我的朋友，我决定把一年的一个季节奉献给每个诱人的派别。我最爱棕发的是夏天，红发的是秋天，金发的是冬天。~
@234 = ~春天呢？你从寻欢作乐中放假吗？~
@235 = ~你真是个天才！~
@236 = ~以哈娜莉之名，你今天一定满脑子都是当隐士的梦想吧！~
@237 = ~说实话，我永远也决定不了到底是什么让我心跳加速。所以，我发明了一个巧妙的系统。~
@238 = ~你自己留着吧。~
@239 = ~太棒了。~
@240 = ~我洗耳恭听。~
@241 = ~嗯，说吧。越快说完越好。~
@242 = ~哦，一个不太含蓄的反驳。啊，对你有好处，我的朋友，对你有好处。~
@243 = ~多么精致啊！~
@244 = ~我赞同你的品味。如果不玩火，那还叫什么爱呢？~
@245 = ~我赞同你的品味。如此深沉而感性……~
@246 = ~我赞同你的品味。啊，金色、银色和海沫色……~
@247 = ~多么巧妙的回避八卦问题的方式啊！~
@248 = ~有几个人希望我设身处地为女士着想……真的，很有趣。~
@249 = ~我不觉得这有什么好笑的。~
@250 = ~建议不错，但我怀疑你不会照做。~
@251 = ~你，穿女鞋？我倒想看看！~
@252 = ~那些人一点也不了解你。~
@253 = ~哦，好吧。~
@254 = ~你可能听说过狂欢节，当整座城市都充满活力地疯狂起来，戴上假面，更重要的是，穿着华丽的服装。虽然对于平民来说，任何鲜艳的破布和纸浆做的面具就够了，但贵族们会订购用数码昂贵布料制成的礼服，镶嵌着珠宝、蕾丝和异国情调的羽毛。~
@255 = ~所以赫尔格决定在假面舞会前夕，从一个精致的顾客那里卸下那美味的货物。我们放倒了几个正在给礼服缝最后几针的可怜虫，赫尔格把守卫灌得比节庆日的矮人还醉，然后就去收钱了……~
@256 = ~只有城市守卫过分注意到了，因为他似乎偏爱其中一位女裁缝。所以，赫尔格告诉守卫，他是一个被雇来为一位任性的初次社交少女的礼服做最后修改的帮手……他说话的方式让我知道守卫正要进来查看我们。所以，我跳进一件礼服，戴上假面，爬上了裁缝们用来工作的某种台子。赫尔格带着守卫进来，拿起别针，宣布：“所以你想让我再把那个胸部垫高一点，我亲爱的？”然后他非常尽职地继续做这件事。~
@257 = ~嗯，我从没想过我注定要经历一次乳房嫉妒……~
@258 = ~赫尔格知道怎么干好一票。~
@259 = ~啊，但笑话一旦需要解释就不好笑了。忘了我提到过它吧，<CHARNAME>。~
@260 = ~这完全是偶然发生的。赫尔格和我——~
@261 = ~我就知道这肯定会以某种方式涉及到赫尔格！~
@262 = ~我希望我们能找到那个叫赫尔格的家伙……~
@263 = ~够了，科朗！我不想再听一个字了。~
@264 = ~那*不是*你想的那样！我指的是头饰。~
@265 = ~咳咳……实际上我确实穿过一次：鞋子，还有礼服，还有——~
@266 = ~我们就在这儿打住吧，在你说出更多细节之前。~
@267 = ~科朗！你那变态的习俗不——~
@268 = ~哈哈，我早该知道的！~
@269 = ~接着说！我的想象力在飞驰，如果你不告诉我真相，我会想出一些非常奇怪的故事。~
@270 = ~所以？这有什么好笑的？~
@271 = ~啊，这就像那些传说一样，只是我们还没遇到一位仙女女王。~
@272 = ~你为什么想见她？~
@273 = ~嗯，公平地说，并不是每个故事里你都能见到女王。比如说，龙就更常见。~
@274 = ~夜还长着呢。~
@275 = ~跟着我，我们最终会遇到一个的。~
@276 = ~啊哈哈哈！哦，幻术的荣耀！*眨眼。*~
@277 = ~这才像话！~
@278 = ~啊哈，我现在明白你为什么这么急着要去找他了……哈哈！我只是开玩笑，甜心，只是开玩笑！~
@279 = ~啊，好吧。不可能总是完美的。~
@280 = ~如果一场致命的较量能变成一场激情的较量，那不是很好吗？~
@281 = ~你确定你的宿敌不是欲魔或魅魔吗？~
@282 = ~我确定是个巨大的男性。~
@283 = ~是的，我确定，但他的战帮里有一位女士。~
@284 = ~科朗，拜托，别跟我说你那些白痴的幻想了！~
@285 = ~哦，当然。他……呃……她是世界上最诱人的美人，藏在巨大的、带尖刺的暗色板甲里，假装自己有七英尺高，两倍那么宽。~
@286 = ~放松点，我的朋友，放松点。如果一场致命的较量能变成一场激情的较量，那不是很好吗？~
@287 = ~哦，经过那些冒险之后，我真没想到你会这么容易被困扰。~
@288 = ~你需要调整一下你的优先事项。我认为先看先听，后杀，总是要好得多。然后，谁知道呢，也许一场致命的较量就能变成一场激情的较量。~
@289 = ~啊，我的知音！是的，把致命的较量变成激情的较量……你确定你的宿敌不是欲魔或魅魔吗？~
@290 = ~谁在说杀人了？！我在想怎么把致命的较量变成激情的较量……你确定你的宿敌不是欲魔或魅魔吗？~
@291 = ~啊，我非常确定，向诱惑屈服总是有赢面在的。~
@292 = ~等你被吸血鬼或妖孽后裔咬过之后，再跟我说这些吧。~
@293 = ~你没救了。~
@294 = ~是啊，没错。~
@295 = ~嗯，也许吧。我只是不想去招惹命运。~
@296 = ~你说得有道理！~
@297 = ~但你不能否认，有一个美丽诱人的女人作敌人，确实有些东西，一些微妙的魅力。~
@298 = ~对你来说这是个赔本的买卖。你永远无法抵抗诱惑者。~
@299 = ~不，没有。当我最终杀死一个邪恶的美人时，我总是感到一阵愧疚。~
@300 = ~不，没有。不过，一个英俊的恶魔作对手……~
@301 = ~敌人就是敌人。我不在乎他们有多迷人。事实上，我通常没时间好好看他们一眼。~
@302 = ~科朗，这种想法在很多层面都让人不安！~
@303 = ~啊，你在寻找各种类型方面真是相当有天赋。~
@304 = ~我不担心。~
@305 = ~嗯，我宁愿遇到一个变形为美妙女性形态的母龙。~
@306 = ~我偏爱那些妖精生物。~
@307 = ~我有个祝酒词。敬冒险！因为那才是男人唯一的生活方式：无忧无虑地从世界的一端漫游到另一端。~
@308 = ~有些人会说无忧无虑是男孩的特质，而不是男人的。~
@309 = ~是啊，为此干杯。~
@310 = ~对女人也一样。~
@311 = ~嗯，也许不是唯一的方式，但它是条路，而且比很多路都好。~
@312 = ~来吧，我的朋友，喝完你的酒，我们继续上路，迎接新的冒险！~
@313 = ~哦，他是个历史学家……当他不做哲学家的时候。而当他不做哲学家或历史学家的时候，他是个吟游诗人……换句话说，人们付钱来读他写的东西。~
@314 = ~嗯，不完全是黑色，而是暗灰色——很可能。~
@315 = ~是的，从宏伟的索丹尼斯拉出发骑马一天之内，有个叫法拉维恩的村庄。~
@316 = ~我能告诉你的不会比你在某卷关于希达林的卷轴上读到的更多。我母亲并不倾向于把他的秘密告诉我——当然，如果真有什么秘密的话。~
@317 = ~不，我没有……这连我自己都惊讶。~
@318 = ~我的家族不是特别高贵或著名，但完全体面。哎呀，我母亲是瑞里芬的祭司，而瑞里芬是位严肃的神，至少在关乎树叶和花瓣的时候是的。~
@319 = ~你能多告诉我一些关于瑞里芬的事吗？~
@320 = ~你来自泰斯尔森林，对吧？~
@321 = ~而你是害群之马？~
@322 = ~那你父亲呢？~
@323 = ~哦，不，不。没这么宏大。毕竟我们不是在童话故事里。~
@324 = ~想想我本来可能仅仅因为生来如此，就错过了漫游的乐趣。~
@325 = ~你是个伪装成平民的精灵王子吗？~
@326 = ~那么，你终于打算告诉我更多关于你家庭的事了吗？~
@327 = ~为什么这么问？~
@328 = ~但你并没有。~
@329 = ~确实，确实。~
@330 = ~确实，确实。如果不是因为有可能遇到一位美丽的少女，道路将是灰暗而尘土飞扬的。~
@331 = ~敬自由和冒险！~
@332 = ~呸，你觉得男孩们应该在外面面对双足飞龙和僵尸吗？~
@333 = ~现在正是唱一两首好歌的好时候。~
@334 = ~唱歌永远都是好时候。~
@335 = ~只要你用某种罕见的、完全灭绝的精灵方言唱。或者用地狱语唱。因为你上次唱的词让我想把自己的耳朵和你的嘴洗上一个星期！~
@336 = ~是的，那会很愉快。~
@337 = ~啊，任何女人怎么能不爱上那声音呢，<CHARNAME>？~
@338 = ~啊，任何男人怎么能不爱上你那甜美的声音呢，<CHARNAME>？~
@339 = ~那就开始吧，我来配合。~
@340 = ~既然如此，这实际上更是个赤裸裸的事实。但是，如果你不想唱，那我就起个头。~
@341 = ~并非我负担不起
安逸舒适的生活，嗒嘀啦嘀哒哒……~
@342 = ~来吧，各位，一起唱。应该让它有回声！~
@343 = ~……~
@344 = ~在我们这支队伍里，第一声总是你的，<CHARNAME>。~
@345 = ~我不喜欢这种赤裸裸的奉承。~
@346 = ~敏锐地注意到了，而且是不容否认的事实。~
@347 = ~很好，我们开始吧……~
@348 = ~我宁愿听。~
@349 = ~太棒了。那么，<CHARNAME>，既然你要唱第一声，你可以选歌。~
@350 = ~你可以唱第一声，科朗。~
@351 = ~啊，那修道院养大的孩子珍贵的脸红。好吧，既然你要唱第一声，你可以选歌。~
@352 = ~我宁愿听。只是别再唱“皮克西荡妇”了，好吗？~
@353 = ~哦，哈娜莉，在那座著名的学习中心，烛堡图书馆里，他们一定教过如何破坏气氛。我无法想象一个<PRO_MANWOMAN>没有受过适当教育就能如此擅长此道。~
@354 = ~啊哈！我就知道哪里能找到灵魂伴侣。拨动那些琴弦吧，吟游诗人。我来唱第二声。~
@355 = ~只要你用某种罕见的、完全灭绝的精灵方言唱。或者用地狱语唱。因为你上次唱的词让我想把自己的耳朵和你的嘴洗上一个星期！~
@356 = ~为什么是第二声？你可以唱第一声。~
@357 = ~我在人类中听说过，每个男人都得种一棵树，养一个儿子。~
@358 = ~人类对什么是有男子气概有着奇特的观点。~
@359 = ~而你觉得那在某种程度上是错的？~
@360 = ~那么，你觉得一个男人要成为一个男人，必须做什么？~
@361 = ~听起来像是专横的废话。~
@362 = ~我不喜欢任何暗示我必须做什么的说法。我更倾向于想做才去做。~
@363 = ~我想那说法还包括建一所房子。~
@364 = ~听起来不错。~
@365 = ~嗯……实际上我确实种过一个花园。算是吧。用石头种的。~
@366 = ~你看，一位强大的女法师曾把我传送到大荒原。~
@367 = ~但为什么？~
@368 = ~而你居然还活着？~
@369 = ~好让你在那里种个花园？~
@370 = ~在你那些关于女人的故事之外，我本来过得很开心的！~
@371 = ~哦，我把局面扭转了，相信我！*眨眼。*~
@372 = ~我本没希望自己逃脱，但我盘算着，任何施展了如此强大法术的人都会想看看结果。所以我摆出我最忧郁和最认命的表情——在这种情况下几乎不需要演戏——然后开始在沙子上用石头摆出图案……她的名字和周围的花。非常，非常漂亮。~
@373 = ~这么说吧，当她把我传送回去时，她一点也不难以接近、毫不动摇和遥不可及。~
@374 = ~哦，这很好笑！毕竟，结局好一切都好……而它也确实很好。~
@375 = ~那我就不破坏它了。~
@376 = ~并不完全是。~
@377 = ~如你所见！~
@378 = ~我不明智地告诉她，我希望我是托瑞尔最后一个男人，只为看看有多少女人是真诚的……通常，女士们会对此发笑，而当一位女士发笑时——算了。这位女法师反而决定满足我不谨慎的愿望，而那片荒原对她来说看起来就够像了。~
@379 = ~哦，科朗，我很抱歉发笑了……但这……这太好笑了！~
@380 = ~你是怎么脱身的？~
@381 = ~哇，她听起来真够狠的。~
@382 = ~我希望如此，我的朋友！不，不，我从不想当农夫！不管下雨还是天晴，他们都会把天气说成是对他们整个生计的灾难……我宁愿割断自己的喉咙，也不愿在一年中每天抱怨。~
@383 = ~哎呀，你跟农夫聊过天吗？不管下雨还是天晴，他们都会把天气说成是对他们整个生计的灾难！不，不，我从不想从事一种让我在一年中每天都要抱怨的职业！~
@384 = ~哈！你知道我既乐于顶在前线，也乐于扒窃钱袋……以哈娜莉之名，说实话，我认为拥有某个突出的部位就足够了。~
@385 = ~你真是我的同类<PRO_MANWOMAN>！~
@386 = ~说得对！~
@387 = ~哦，哈娜莉，说实话，我认为拥有某个突出的部位就足够了。~
@388 = ~况且，被束缚住有什么男子气概可言？种树、养孩子、建房子……听起来像是每个男人都得成为农夫！~
@389 = ~农耕是个好职业。~
@390 = ~是的，好吧，很多农民都这么说，他们可能发明了这种说法在自己人中间使用。这不适用于像我们这样的冒险者！~
@391 = ~嗯，你不必这么做，但我能看出这会有帮助。~
@392 = ~嗯，被束缚住有什么男子气概可言？种树、养孩子、建房子……听起来像是每个男人都得成为农夫！~
@393 = ~当男人就是关于在阴影中潜行和割钱袋吗？~
@394 = ~对游荡者来说有顺风顺水的日子，也有不顺的日子，但当我回顾我的一生——怎么了，<CHARNAME>？~
@395 = ~为什么，没什么。请继续说。~
@396 = ~科朗，你听起来不太像你自己。~
@397 = ~‘回顾我的一生……’哈哈哈！你一定……哈哈……要原谅我……~
@398 = ~*叹气。*我本来享受我的沉默的。~
@399 = ~啊，不。那些记忆太痛苦，不便触动。我不希望它们在我下次冥想时来纠缠我。~
@400 = ~如果你这么说的话。~
@401 = ~什么？啊，是的。我的家人有那种气场……严厉，是的，他们都那么严厉。我不得不离开。~
@402 = ~你赢了……~
@403 = ~然后还有那一天，我差点就结婚了……两次。~
@404 = ~差点不算数！~
@405 = ~我生命中最糟糕的一天，开始时和烛堡的每一天一样，结束时我的养父被杀了。~
@406 = ~请讲。~
@407 = ~我宁愿不再听任何人的坏日子。我需要你在身边保持士气高昂。~
@408 = ~我宁愿不再听你说任何坏日子。这种事我有赞恩就够了。~
@409 = ~有一点。~
@410 = ~但不足以忘记那可怕的一天。~
@411 = ~你赢了，你赢了。我没经历过那样的考验。我的更像是一种缓慢的折磨。~
@412 = ~嗯，这倒是个主意……同病相怜；问题只是我能承受多少痛苦来换取陪伴？~
@413 = ~好选择，朋友，好选择。~
@414 = ~那是我第一次离家出走的时候……呃……开始照看一间偏远的狩猎小屋。然后我给几个……实际上是三个……我的女性朋友写了信，如果她们有机会的话，来看看我。~
@415 = ~我怎么会知道她们都选了同一天，而且在一个小时内相继到达？哦，哈娜莉，三个美丽的女人在我那简陋的住所里礼貌地交谈着，同时用眼神剐着我……~
@416 = ~哎哟。听起来真糟糕。~
@417 = ~如果那是你生命中最糟糕的一天，那你真是个幸运的混蛋。~
@418 = ~嗯，好吧，你当时确实有点棘手。~
@419 = ~你离家出走了？~
@420 = ~当我有这种心情时，我欢迎庄严的沉默。还有独处。~
@421 = ~当情绪来临时，我可以变得深沉而忧郁。这有时会发生……很少……嗯，几乎从不。但它确实会发生，而且可能与一位美丽的少女有关，也可能无关。~
@422 = ~在这样的时刻，我会在所有晒痕下变得苍白，如果我能弄到乐器，就会演奏深情的音乐。为什么，有一次我甚至偷了一把竖琴，因为在那一刻，如果我不能为竖琴和精灵之声演奏一首特定的民谣，人生似乎就不值得活下去。~
@423 = ~哦，好吧。至少我知道我生命中最糟糕的日子已经过去了。~
@424 = ~请讲。~
@425 = ~那太好了。我宁愿不再听任何人的坏日子。我需要你在身边保持士气高昂。~
@426 = ~那太好了。我宁愿不再听你说任何坏日子。这种事我有赞恩就够了。~
@427 = ~我绝对知道我生命中最糟糕的一天是什么。开始时和烛堡的每一天一样，结束时我的养父被杀了。~
@428 = ~科朗，你醉了吗？~
@429 = ~嗯，这条头巾在阳光下开始褪色了。真遗憾。~
@430 = ~为什么？~
@431 = ~如果你这么说的话。我觉得这其实是个庆祝的理由。*看看*这东西！~
@432 = ~科朗，我无意冒犯，但也许这样最好。~
@433 = ~没什么大不了的。~
@434 = ~哦，但这可是个购物的好理由！说到这个，我不介意要一条新腰带和一双靴子……~
@435 = ~你看，人们会记住它，所以当我认真偷东西时——也就是在那些灯光昏暗的地牢之外——我穿着不起眼的衣服就没人认得出来了。~
@436 ~而且，这能取悦盗贼之主马斯克。他喜欢鲜艳的颜色，而讨好他总不会有坏处。~
@437 = ~啊，是的，那就省得我解释了。~
@438 = ~我，当然，被赐予了异国情调和鲜艳的外表，但恐怕即使那样也救不了这块破布。~
@439 = ~哈哈，你天生就是个朝臣和外交官！~
@440 = ~这个？哦，是的，一位可爱女士的礼物。~
@441 = ~你一定在问自己，既然我知道它是对高雅品味和柔和色彩的侮辱，为什么还要戴它？~
@442 = ~不，并不真的在意。~
@443 = ~诸神不容！你想穿什么就穿什么！~
@444 = ~科朗，我决定不去试图理解你。~
@445 = ~说实话，是的，我确实想知道。~
@446 = ~当然不，虽然它很难替换。在深水城这边可没有这种色调的绿色。~
@447 = ~很俗气，对吧？~
@448 = ~嗯，是的，但为什么——~
@449 = ~非常俗气！~
@450 = ~唯一能配上它的是你那数不清的耳环。尤其是那枚祖母绿的。~
@451 = ~嗯，不算俗气，但非常鲜艳。~
@452 = ~穿在别人身上会，但穿在你身上不会。~
@453 = ~在深水城这边可没有这种色调的绿色。~
@454 = ~你让我想起了云雾峰，<CHARNAME>。~
@455 = ~科朗，我怎么可能像一座山？~
@456 = ~*自豪地鼓起肌肉。*是啊。~
@457 = ~你不是在认真地说我是一座崎岖的、白雪覆盖的山峰吧？~
@458 = ~嗯哼。~
@459 = ~我洗耳恭听！~
@460 = ~我喜欢你谈论我的时候；那意味着你没在谈论你自己！~
@461 = ~就像我喜欢你谈论我一样。~
@462 = ~我希望我在足够的场合用行动证明了这些话。~
@463 = ~哦，我们组成了一个非常幸运的组合：我有我的技能，而你有创造机会让它们派上用场的能力！~
@464 = ~我亲爱的<CHARNAME>，我出色的<CHARNAME>，我曾称过几十位美丽的少女为我的情人，但只有你，我称之为真正的朋友。~
@465 = ~我不想为了摘一朵花而失去一颗宝石。~
@466 = ~啊，但总有一天你会真正欣赏它的。~
@467 = ~那是你的损失，不是我的。~
@468 = ~无论荒谬与否，这就是让我忠诚地留在你身边的原因！~
@469 = ~科朗，我知道这对你来说可能很震惊，但我并不那么喜欢你的陪伴。~
@470 = ~哦，太棒了。~
@471 = ~你，忠诚？哎呀，这可真新鲜。我可能是第一个让你保持忠诚的女人。唉，你不是我的情人。~
@472 = ~我很高兴听到这个，因为我觉得你有用。~
@473 = ~我不太看重对忠诚的高声宣言。~
@474 = ~我珍视你的友谊。~
@475 = ~珍惜它吧，我的朋友，珍惜它，因为那肯定会保护你免受无聊这灰色幻兽的侵袭！~
@476 = ~更不用说让你忠诚地留在我身边了！~
@477 = ~哎呀，我还以为我的名字几乎不会在这儿的谈话中被提起呢。~
@478 = ~我想说的是，跟你在一起，一个冒险刚结束，另一个就开始了，就像山脉一座接一座地隆起一样。~
@479 = ~是的，我似乎总是招来麻烦。~
@480 = ~哦，科朗，你像往常一样太啰嗦了。~
@481 = ~是的，我现在看出来我*确实*像云雾峰了。~
@482 = ~这完全荒谬！~
@483 = ~你确实体格健壮。~
@484 = ~嗯，实际上，在不止一方面，我异常结实的朋友！~
@485 = ~我永远无法理解人们为什么那么担心。这真是想象力的浪费。~
@486 = ~说得好，科朗，说得好。~
@487 = ~如果你处在我的位置，你会担心的。~
@488 = ~嘿，谢谢你试图让我高兴起来，但是——~
@489 = ~你说得对！我不知道他们为什么要那样做。~
@490 = ~我很高兴你承认我有一个。听着，我从不偷穷人的东西；偷富人的东西既有利可图又合情合理。毕竟，除了盗贼，还有谁会去提醒那些权贵他们只是凡人，去羞辱他们呢？啊哈！我看你从没想过这一点……~
@491 = ~来吧，严肃的谈话够多了！~
@492 = ~听好了；这种事不是宣布出来的，而是被理解的。~
@493 = ~我从不偷穷人的东西；偷富人的东西既有利可图又合情合理。毕竟，除了盗贼，还有谁会去提醒那些权贵他们只是凡人，去羞辱他们呢？啊哈！我看你从没想过这一点……~
@494 = ~哎呀，别这么戏剧化了。那个可怜的灵魂首先被那些以五个孩子和微薄收入“奖励”她的人抢劫，被那些以微薄工资雇佣她做苦工的人抢劫，而一个会看上那样轻的钱袋的盗贼，肯定是个更惨的守财奴！~
@495 = ~为什么，我从不偷穷人的东西；偷富人的东西既有利可图又合情合理。毕竟，除了盗贼，还有谁会去提醒那些权贵他们只是凡人，去羞辱他们呢？啊哈！我看你从没想过这一点……~
@496 = ~外面有无数更不幸的人，朋友。为什么，你帮助过他们中的十几个！~
@497 = ~来吧，我脾气暴躁的朋友，让我们无所畏惧地欢庆，因为诸神赐予了我们锋利的剑、甜美的美酒和佳人的垂青！那样我们的好运就永远不会枯竭，不管老树桩泰蓝提尔怎么说。~
@498 = ~当然，我们可以走了。~
@499 = ~*咧嘴笑。*因为那样在你身后留下的忧虑之人就更少了。~
@500 = ~那就让我们无所畏惧地欢庆，因为诸神赐予了我们锋利的剑、甜美的美酒和佳人的垂青！那样我们的好运就永远不会枯竭，不管老树桩泰蓝提尔怎么说。~
@501 = ~偷窃不是邪恶的，你知道的。~
@502 = ~去跟某个被偷的钱袋里装着够她五个孩子吃一周的硬币的可怜人说去吧！~
@503 = ~哦？当它们被宣布为高尚道德品质的标志时，我一定错过了！~
@504 = ~抱歉，我不是有意冒犯你的职业操守。~
@505 = ~是是是，我们现在能走了吗？~
@506 = ~你明白我的意思吗？有那么多可怜的家伙比你处境更糟，所以为什么要为此如此紧张呢？~
@507 = ~无忧无虑总比忧心忡忡好；吃饱总比挨饿好；当然，行善总比作恶好。~
@508 = ~最后一条，从一个盗贼嘴里说出来，可真够好笑的。~
@509 = ~说得都对，科朗。~
@510 = ~为什么行善就更好，到底凭什么？~
@511 = ~我的养父被杀了，而这地区的每个刺客都在忙着抢在成群的怪物之前要我的脑袋。现在，你能指出有谁比我更惨吗？~
@512 = ~哦，是的！无忧无虑总比忧心忡忡好；吃饱总比挨饿好；当然，行善总比作恶好。~
@513 = ~说得非常对，先生！我应该呃……开个头吗？~
@514 = ~当然，我的孩子！拨动那些琴弦吧。我来唱第二声。~
@515 = ~呃。不。只要是我负责，就不行。~
@516 = ~为什么是第二声？既然加里克的天赋在于演奏而非歌唱，我宁愿你来唱第一声。~